/var/log/gunicorn/%(APP_NAME)s-*.log {
    create 0664 djaoapp djaoapp
    missingok
    notifempty
    compress
    sharedscripts
    postrotate
        /bin/kill -USR1 `cat %(LOCALSTATEDIR)s/run/%(APP_NAME)s/%(APP_NAME)s.pid 2>/dev/null` 2>/dev/null || true
    endscript
}
